# Solar Eclipse Maestro #
#########################
#Action,Date/Ref,Offset Sign,Time Offset,Camera,Exposure,Aperture,ISO,MLU/Burst Number,Quality,Size,Incremental,Comment

FOR,(INTERVALOMETER),0,1.000,3
TAKEPIC,C1,-,00:01:00.0,Canon EOS R,1/6400,8.0,100,0.000,RAW,None,N,Pre-C1 uneclipsed
ENDFOR
FOR,(INTERVALOMETER),1,1.000,3
TAKEPIC,C4,+,00:01:00.0,Canon EOS R,1/6400,8.0,100,0.000,RAW,None,N,Post-C4 uneclipsed
ENDFOR

FOR,(INTERVALOMETER),1,1.000,5
TAKEPIC,C1,-,00:00:01.0,Canon EOS R,1/6400,8.0,100,0.000,RAW,None,Y,First contact
ENDFOR
FOR,(INTERVALOMETER),0,1.000,5
TAKEPIC,C4,+,00:00:01.0,Canon EOS R,1/6400,8.0,100,0.000,RAW,None,Y,Fourth contact
ENDFOR

FOR,(INTERVALOMETER),0,30.000,153
TAKEPIC,C2,-,00:30.0,Canon EOS R,1/6400,8.0,100,0.000,RAW,None,Y,Partial C1-C2
ENDFOR
FOR,(INTERVALOMETER),1,30.000,161
TAKEPIC,C3,+,00:30.0,Canon EOS R,1/6400,8.0,100,0.000,RAW,None,Y,Partial C3-C4
ENDFOR

PLAY,C2,-,00:10:00.1,10_Minutes.wav, , , , , , , ,'10 minutes' voice prompt
PLAY,C2,-,00:05:00.1,5_Minutes.wav, , , , , , , ,'5 minutes' voice prompt
PLAY,C2,-,00:02:00.1,2_Minutes.wav, , , , , , , ,'2 minutes' voice prompt
PLAY,C2,-,00:01:00.1,60_Seconds.wav, , , , , , , ,'1 minute' voice prompt
PLAY,C2,-,00:00:30.1,30_Seconds.wav, , , , , , , ,'30 seconds' voice prompt
PLAY,C2,-,00:00:20.1,Filters_Off.wav, , , , , , , ,'Filters off' voice prompt
PLAY,C2,-,00:00:10.1,10_Seconds.wav, , , , , , , ,'10 seconds' voice prompt
PLAY,MAX,-,00:00:00.1,Max_Eclipse.wav, , , , , , , ,'Maximum eclipse' voice prompt
PLAY,C3,+,00:00:19.9,Filters_On.wav, , , , , , , ,'Filters on' voice prompt

FOR,(INTERVALOMETER),0,1.008,2
TAKEPIC,C2,-,00:03.0,Canon EOS R,1/125,8.0,100,0.000,RAW,None,Y,First Diamond Ring
ENDFOR
FOR,(INTERVALOMETER),1,1.008,2
TAKEPIC,C3,+,00:03.0,Canon EOS R,1/125,8.0,100,0.000,RAW,None,Y,Second Diamond Ring
ENDFOR

FOR,(INTERVALOMETER),0,1.000,3
TAKEPIC,C2,-,00:01.5,Canon EOS R,1/5000,8.0,100,0.000,RAW,None,Y,C2 Baily's Beads
ENDFOR
FOR,(INTERVALOMETER),1,1.000,3
TAKEPIC,C3,+,00:01.5,Canon EOS R,1/5000,8.0,100,0.000,RAW,None,Y,C3 Baily's Beads
ENDFOR

FOR,(INTERVALOMETER),1,1.000,2
TAKEPIC,C2,+,00:01.0,Canon EOS R,1/3200,8.0,100,0.000,RAW,None,Y,C2 Chromosphere
ENDFOR
FOR,(INTERVALOMETER),0,1.000,2
TAKEPIC,C3,-,00:01.0,Canon EOS R,1/3200,8.0,100,0.000,RAW,None,Y,C3 Chromosphere
ENDFOR

FOR,(INTERVALOMETER),1,1.001,2
TAKEPIC,C2,+,00:03.0,Canon EOS R,1/1600,8.0,100,0.000,RAW,None,Y,C2 Prominences
ENDFOR
FOR,(INTERVALOMETER),0,1.001,2
TAKEPIC,C3,-,00:03.0,Canon EOS R,1/1600,8.0,100,0.000,RAW,None,Y,C3 Prominences
ENDFOR

TAKEPIC,MAX,-,01:46.4,Canon EOS R,1/400,8.0,100,0.000,RAW,None,N,Solar corona Rs = 0.1
TAKEPIC,MAX,-,01:45.4,Canon EOS R,1/320,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,01:44.4,Canon EOS R,1/250,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,01:43.4,Canon EOS R,1/200,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,01:42.4,Canon EOS R,1/160,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,01:41.4,Canon EOS R,1/125,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,01:40.3,Canon EOS R,1/100,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,01:39.3,Canon EOS R,1/80,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,01:38.3,Canon EOS R,1/60,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,01:37.3,Canon EOS R,1/50,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,01:36.3,Canon EOS R,1/40,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,01:35.3,Canon EOS R,1/30,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,01:34.2,Canon EOS R,1/25,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,01:33.2,Canon EOS R,1/20,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,01:32.1,Canon EOS R,1/15,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,01:31.1,Canon EOS R,1/13,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,01:30.0,Canon EOS R,1/10,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,01:28.9,Canon EOS R,1/8,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,01:27.8,Canon EOS R,1/6,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,01:26.6,Canon EOS R,1/5,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,01:25.4,Canon EOS R,1/4,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,01:24.1,Canon EOS R,1/3,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,01:22.8,Canon EOS R,1/2.5,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,01:21.4,Canon EOS R,1/2,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,01:19.9,Canon EOS R,1/1.6,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,01:18.3,Canon EOS R,1/1.3,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,01:16.5,Canon EOS R,1,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 4.0
TAKEPIC,MAX,-,01:14.5,Canon EOS R,1,8.0,125,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,01:12.5,Canon EOS R,1,8.0,160,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,01:10.5,Canon EOS R,1,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,01:08.5,Canon EOS R,1,8.0,250,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,01:06.5,Canon EOS R,1,8.0,320,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,01:04.5,Canon EOS R,1,8.0,400,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,01:02.5,Canon EOS R,1,8.0,500,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,01:00.5,Canon EOS R,1,8.0,640,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:58.5,Canon EOS R,1,8.0,800,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,-,00:56.5,Canon EOS R,1/400,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,00:55.5,Canon EOS R,1/320,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,00:54.5,Canon EOS R,1/250,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,00:53.5,Canon EOS R,1/200,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,00:52.5,Canon EOS R,1/160,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,00:51.5,Canon EOS R,1/125,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:50.5,Canon EOS R,1/100,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:49.5,Canon EOS R,1/80,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:48.5,Canon EOS R,1/60,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:47.5,Canon EOS R,1/50,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:46.4,Canon EOS R,1/40,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:45.4,Canon EOS R,1/30,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:44.4,Canon EOS R,1/25,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:43.3,Canon EOS R,1/20,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:42.3,Canon EOS R,1/15,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:41.2,Canon EOS R,1/13,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:40.1,Canon EOS R,1/10,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:39.0,Canon EOS R,1/8,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,00:37.9,Canon EOS R,1/6,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,00:36.8,Canon EOS R,1/5,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,00:35.6,Canon EOS R,1/4,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:34.3,Canon EOS R,1/3,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:33.0,Canon EOS R,1/2.5,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:31.6,Canon EOS R,1/2,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:30.1,Canon EOS R,1/1.6,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:28.4,Canon EOS R,1/1.3,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:26.7,Canon EOS R,1,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 4.0
TAKEPIC,MAX,-,00:24.7,Canon EOS R,1,8.0,125,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,00:22.7,Canon EOS R,1,8.0,160,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,00:20.7,Canon EOS R,1,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,00:18.7,Canon EOS R,1,8.0,250,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,00:16.7,Canon EOS R,1,8.0,320,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:14.7,Canon EOS R,1,8.0,400,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:12.7,Canon EOS R,1,8.0,500,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:10.7,Canon EOS R,1,8.0,640,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:08.7,Canon EOS R,1,8.0,800,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:07.0,Canon EOS R,1/1.3,8.0,1000,0.000,RAW,None,N,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:08.8,Canon EOS R,1/1.3,8.0,1600,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:10.5,Canon EOS R,1/1.3,8.0,2500,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:12.3,Canon EOS R,1,8.0,3200,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:14.3,Canon EOS R,1,8.0,2500,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:16.3,Canon EOS R,1,8.0,2000,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:18.3,Canon EOS R,1,8.0,1600,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:20.3,Canon EOS R,1,8.0,1250,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:22.3,Canon EOS R,1,8.0,1000,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:24.3,Canon EOS R,1,8.0,800,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:26.3,Canon EOS R,1,8.0,640,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:28.3,Canon EOS R,1,8.0,500,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:30.3,Canon EOS R,1,8.0,400,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:32.3,Canon EOS R,1,8.0,320,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:34.3,Canon EOS R,1,8.0,250,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,00:36.3,Canon EOS R,1,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,00:38.3,Canon EOS R,1,8.0,160,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,00:40.3,Canon EOS R,1,8.0,125,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,00:42.3,Canon EOS R,1,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 4.0
TAKEPIC,MAX,+,00:44.3,Canon EOS R,1/1.3,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:46.1,Canon EOS R,1/1.6,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:47.7,Canon EOS R,1/2,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:49.2,Canon EOS R,1/2.5,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:50.6,Canon EOS R,1/3,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:51.9,Canon EOS R,1/4,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:53.2,Canon EOS R,1/5,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,00:54.4,Canon EOS R,1/6,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,00:55.6,Canon EOS R,1/8,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,00:56.7,Canon EOS R,1/10,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:57.8,Canon EOS R,1/13,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:58.9,Canon EOS R,1/15,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:59.9,Canon EOS R,1/20,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,01:01.0,Canon EOS R,1/25,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,01:02.0,Canon EOS R,1/30,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,01:03.0,Canon EOS R,1/40,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,01:04.1,Canon EOS R,1/50,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,01:05.1,Canon EOS R,1/1.3,8.0,1000,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:06.9,Canon EOS R,1/1.3,8.0,1600,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:08.6,Canon EOS R,1/1.3,8.0,2500,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:10.4,Canon EOS R,1,8.0,3200,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:12.4,Canon EOS R,1,8.0,2500,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:14.4,Canon EOS R,1,8.0,2000,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:16.4,Canon EOS R,1,8.0,1600,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:18.4,Canon EOS R,1,8.0,1250,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:20.4,Canon EOS R,1,8.0,1000,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:22.4,Canon EOS R,1,8.0,800,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,01:24.4,Canon EOS R,1,8.0,640,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,01:26.4,Canon EOS R,1,8.0,500,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,01:28.4,Canon EOS R,1,8.0,400,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,01:30.4,Canon EOS R,1,8.0,320,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,01:32.4,Canon EOS R,1,8.0,250,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,01:34.4,Canon EOS R,1,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,01:36.4,Canon EOS R,1,8.0,160,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,01:38.4,Canon EOS R,1,8.0,125,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,01:40.4,Canon EOS R,1,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 4.0
TAKEPIC,MAX,+,01:42.4,Canon EOS R,1/1.3,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,01:44.2,Canon EOS R,1/1.6,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,01:45.8,Canon EOS R,1/2,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,01:47.3,Canon EOS R,1/2.5,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,01:48.7,Canon EOS R,1/3,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,01:50.0,Canon EOS R,1/4,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,01:51.3,Canon EOS R,1/5,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,01:52.5,Canon EOS R,1/6,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,01:53.6,Canon EOS R,1/8,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,01:54.8,Canon EOS R,1/10,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,01:55.9,Canon EOS R,1/13,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,01:56.9,Canon EOS R,1/15,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,01:58.0,Canon EOS R,1/20,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,01:59.1,Canon EOS R,1/25,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,02:00.1,Canon EOS R,1/30,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,02:01.1,Canon EOS R,1/40,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,02:02.2,Canon EOS R,1/50,8.0,100,0.000,RAW,None,Y,Solar corona Rs = 0.2

FOR,(INTERVALOMETER),1,1.769,2
TAKEPIC,MAX,-,00:01.8,Canon EOS R,1/1.3,8.0,800,0.000,RAW,None,N,Earthshine
ENDFOR
