# Solar Eclipse Maestro #
#########################
#Action,Date/Ref,Offset Sign,Time Offset,Camera,Exposure,Aperture,ISO,MLU/Burst Number,Quality,Size,Incremental,Comment

FOR,(INTERVALOMETER),0,1.001,3
TAKEPIC,C1,-,00:01:00.0,Canon EOS R,1/1250,8.0,200,0.000,RAW,None,N,Pre-C1 uneclipsed
ENDFOR
FOR,(INTERVALOMETER),1,1.001,3
TAKEPIC,C4,+,00:01:00.0,Canon EOS R,1/1250,8.0,200,0.000,RAW,None,N,Post-C4 uneclipsed
ENDFOR

FOR,(INTERVALOMETER),1,1.001,5
TAKEPIC,C1,-,00:00:01.0,Canon EOS R,1/1250,8.0,200,0.000,RAW,None,Y,First contact
ENDFOR
FOR,(INTERVALOMETER),0,1.001,5
TAKEPIC,C4,+,00:00:01.0,Canon EOS R,1/1250,8.0,200,0.000,RAW,None,Y,Fourth contact
ENDFOR

FOR,(INTERVALOMETER),0,10.000,461
TAKEPIC,C2,-,00:10.0,Canon EOS R,1/1250,8.0,200,0.000,RAW,None,Y,Partial C1-C2
ENDFOR
FOR,(INTERVALOMETER),1,10.000,484
TAKEPIC,C3,+,00:10.0,Canon EOS R,1/1250,8.0,200,0.000,RAW,None,Y,Partial C3-C4
ENDFOR

PLAY,C2,-,00:10:00.1,10_Minutes.wav, , , , , , , ,'10 minutes' voice prompt
PLAY,C2,-,00:05:00.1,5_Minutes.wav, , , , , , , ,'5 minutes' voice prompt
PLAY,C2,-,00:02:00.1,2_Minutes.wav, , , , , , , ,'2 minutes' voice prompt
PLAY,C2,-,00:01:00.1,60_Seconds.wav, , , , , , , ,'1 minute' voice prompt
PLAY,C2,-,00:00:30.1,30_Seconds.wav, , , , , , , ,'30 seconds' voice prompt
PLAY,C2,-,00:00:20.1,Filters_Off.wav, , , , , , , ,'Filters off' voice prompt
PLAY,C2,-,00:00:10.1,10_Seconds.wav, , , , , , , ,'10 seconds' voice prompt
PLAY,MAX,-,00:00:00.1,Max_Eclipse.wav, , , , , , , ,'Maximum eclipse' voice prompt
PLAY,C3,+,00:00:19.9,Filters_On.wav, , , , , , , ,'Filters on' voice prompt

FOR,(INTERVALOMETER),0,1.005,2
TAKEPIC,C2,-,00:03.0,Canon EOS R,1/200,8.0,200,0.000,RAW,None,Y,First Diamond Ring
ENDFOR
FOR,(INTERVALOMETER),1,1.005,2
TAKEPIC,C3,+,00:03.0,Canon EOS R,1/200,8.0,200,0.000,RAW,None,Y,Second Diamond Ring
ENDFOR

FOR,(INTERVALOMETER),0,1.000,3
TAKEPIC,C2,-,00:01.5,Canon EOS R,1/8000,8.0,200,0.000,RAW,None,Y,C2 Baily's Beads
ENDFOR
FOR,(INTERVALOMETER),1,1.000,3
TAKEPIC,C3,+,00:01.5,Canon EOS R,1/8000,8.0,200,0.000,RAW,None,Y,C3 Baily's Beads
ENDFOR

FOR,(INTERVALOMETER),1,1.000,2
TAKEPIC,C2,+,00:01.0,Canon EOS R,1/5000,8.0,200,0.000,RAW,None,Y,C2 Chromosphere
ENDFOR
FOR,(INTERVALOMETER),0,1.000,2
TAKEPIC,C3,-,00:01.0,Canon EOS R,1/5000,8.0,200,0.000,RAW,None,Y,C3 Chromosphere
ENDFOR

FOR,(INTERVALOMETER),1,1.000,2
TAKEPIC,C2,+,00:03.0,Canon EOS R,1/2500,8.0,200,0.000,RAW,None,Y,C2 Prominences
ENDFOR
FOR,(INTERVALOMETER),0,1.000,2
TAKEPIC,C3,-,00:03.0,Canon EOS R,1/2500,8.0,200,0.000,RAW,None,Y,C3 Prominences
ENDFOR

TAKEPIC,MAX,-,01:02.8,Canon EOS R,1/640,8.0,200,0.000,RAW,None,N,Solar corona Rs = 0.1
TAKEPIC,MAX,-,01:01.8,Canon EOS R,1/500,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,01:00.8,Canon EOS R,1/400,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,00:59.8,Canon EOS R,1/320,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,-,00:58.8,Canon EOS R,1/250,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:57.7,Canon EOS R,1/200,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:56.7,Canon EOS R,1/160,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:55.7,Canon EOS R,1/125,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:54.7,Canon EOS R,1/100,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:53.7,Canon EOS R,1/80,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,-,00:52.7,Canon EOS R,1/60,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:51.7,Canon EOS R,1/50,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:50.7,Canon EOS R,1/40,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:49.6,Canon EOS R,1/30,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:48.6,Canon EOS R,1/25,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:47.6,Canon EOS R,1/20,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,-,00:46.5,Canon EOS R,1/15,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,00:45.5,Canon EOS R,1/13,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,00:44.4,Canon EOS R,1/10,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,-,00:43.3,Canon EOS R,1/8,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:42.2,Canon EOS R,1/6,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:41.0,Canon EOS R,1/5,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:39.8,Canon EOS R,1/4,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:38.5,Canon EOS R,1/3,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:37.2,Canon EOS R,1/2.5,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,-,00:35.8,Canon EOS R,1/2,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 4.0
TAKEPIC,MAX,-,00:34.3,Canon EOS R,1/1.6,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,00:32.7,Canon EOS R,1/1.3,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,00:30.9,Canon EOS R,1,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,-,00:28.9,Canon EOS R,1.3,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:26.6,Canon EOS R,1.6,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:24.0,Canon EOS R,2,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:21.0,Canon EOS R,2.5,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:17.5,Canon EOS R,3,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,-,00:13.5,Canon EOS R,4,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,-,00:08.5,Canon EOS R,4,8.0,250,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:05.0,Canon EOS R,3,8.0,320,0.000,RAW,None,N,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:09.0,Canon EOS R,4,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 10.0
TAKEPIC,MAX,+,00:14.0,Canon EOS R,3,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:18.0,Canon EOS R,2.5,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:21.5,Canon EOS R,2,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:24.5,Canon EOS R,1.6,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:27.1,Canon EOS R,1.3,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 8.0
TAKEPIC,MAX,+,00:29.4,Canon EOS R,1,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,00:31.4,Canon EOS R,1/1.3,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,00:33.2,Canon EOS R,1/1.6,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 6.0
TAKEPIC,MAX,+,00:34.8,Canon EOS R,1/2,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 4.0
TAKEPIC,MAX,+,00:36.3,Canon EOS R,1/2.5,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:37.7,Canon EOS R,1/3,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:39.0,Canon EOS R,1/4,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:40.3,Canon EOS R,1/5,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:41.5,Canon EOS R,1/6,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:42.6,Canon EOS R,1/8,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 2.0
TAKEPIC,MAX,+,00:43.8,Canon EOS R,1/10,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,00:44.9,Canon EOS R,1/13,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,00:45.9,Canon EOS R,1/15,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 1.0
TAKEPIC,MAX,+,00:47.0,Canon EOS R,1/20,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:48.1,Canon EOS R,1/25,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:49.1,Canon EOS R,1/30,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:50.1,Canon EOS R,1/40,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:51.2,Canon EOS R,1/50,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:52.2,Canon EOS R,1/60,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.5
TAKEPIC,MAX,+,00:53.2,Canon EOS R,1/80,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,00:54.2,Canon EOS R,1/100,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,00:55.2,Canon EOS R,1/125,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,00:56.2,Canon EOS R,1/160,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,00:57.2,Canon EOS R,1/200,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,00:58.2,Canon EOS R,1/250,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.2
TAKEPIC,MAX,+,00:59.2,Canon EOS R,1/320,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,+,01:00.2,Canon EOS R,1/400,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,+,01:01.2,Canon EOS R,1/500,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.1
TAKEPIC,MAX,+,01:02.3,Canon EOS R,1/640,8.0,200,0.000,RAW,None,Y,Solar corona Rs = 0.1

FOR,(INTERVALOMETER),1,4.000,2
TAKEPIC,MAX,-,00:04.0,Canon EOS R,3,8.0,250,0.000,RAW,None,N,Earthshine
ENDFOR
