voice_prompt, C1, -, 00:01:00, C1_IN_60_SECONDS, "1 minute before C1 voice prompt"
voice_prompt, C1, -, 00:00:40, C1_IN_40_SECONDS, "40 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:30, C1_IN_30_SECONDS, "30 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:20, C1_IN_20_SECONDS, "20 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:15, C1_IN_15_SECONDS, "15 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:10, C1_IN_10_SECONDS, "10 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:05, C1_IN_5_SECONDS, "5 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:04, C1_IN_4_SECONDS, "4 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:03, C1_IN_3_SECONDS, "3 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:02, C1_IN_2_SECONDS, "2 seconds before C1 voice prompt"
voice_prompt, C1, -, 00:00:01, C1_IN_1_SECOND, "1 second before C1 voice prompt"
voice_prompt, C1, -, 00:00:00, C1, "First contact voice prompt"
voice_prompt, C2, -, 00:50:00, C2_IN_50_MINUTES, "50 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:40:00, C2_IN_40_MINUTES, "40 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:30:00, C2_IN_30_MINUTES, "30 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:25:00, C2_IN_25_MINUTES, "25 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:20:00, C2_IN_20_MINUTES, "20 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:15:00, C2_IN_15_MINUTES, "15 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:10:00, C2_IN_10_MINUTES, "10 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:06:00, C2_IN_6_MINUTES, "6 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:04:00, C2_IN_4_MINUTES, "4 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:02:00, C2_IN_2_MINUTES, "2 minutes before C2 voice prompt"
voice_prompt, C2, -, 00:01:30, C2_IN_90_SECONDS, "90 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:01:00, C2_IN_60_SECONDS, "60 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:40, C2_IN_40_SECONDS, "40 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:30, C2_IN_30_SECONDS, "30 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:20, C2_IN_20_SECONDS, "20 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:15, C2_IN_15_SECONDS, "15 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:10, C2_IN_10_SECONDS, "10 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:05, C2_IN_5_SECONDS, "5 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:04, C2_IN_4_SECONDS, "4 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:03, C2_IN_3_SECONDS, "3 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:02, C2_IN_2_SECONDS, "2 seconds before C2 voice prompt"
voice_prompt, C2, -, 00:00:01, C2_IN_1_SECOND, "1 second before C2 voice prompt"
voice_prompt, C2, -, 00:00:00, C2, "C2 voice prompt"
voice_prompt, C2, +, 00:00:30, C2_PLUS_30_SECONDS, "30 seconds after C2 voice prompt"
voice_prompt, MAX, -, 00:00:10, MAX_IN_10_SECONDS, "10 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:05, MAX_IN_5_SECONDS, "5 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:04, MAX_IN_4_SECONDS, "4 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:03, MAX_IN_3_SECONDS, "3 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:02, MAX_IN_2_SECONDS, "2 seconds before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:01, MAX_IN_1_SECOND, "1 second before maximum eclipse voice prompt"
voice_prompt, MAX, -, 00:00:00, MAX, "Maximum eclipse voice prompt"
voice_prompt, C3, -, 00:00:45, C3_IN_45_SECONDS, "45 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:20, C3_IN_20_SECONDS, "20 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:15, C3_IN_15_SECONDS, "15 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:10, C3_IN_10_SECONDS, "10 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:08, C3_IN_8_SECONDS, "8 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:05, C3_IN_5_SECONDS, "5 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:04, C3_IN_4_SECONDS, "4 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:03, C3_IN_3_SECONDS, "3 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:02, C3_IN_2_SECONDS, "2 seconds before C3 voice prompt"
voice_prompt, C3, -, 00:00:01, C3_IN_1_SECOND, "1 second before C3 voice prompt"
voice_prompt, C3, +, 00:00:02, C3_PLUS_2_SECONDS, "2 seconds after C3 voice prompt"
voice_prompt, C3, +, 00:00:10, C3_PLUS_10_SECONDS, "10 seconds after C3 voice prompt"
voice_prompt, C3, +, 00:00:15, C3_PLUS_15_SECONDS, "15 seconds after C3 voice prompt"
voice_prompt, C3, +, 00:00:25, C3_PLUS_25_SECONDS, "25 seconds after C3 voice prompt"
voice_prompt, C3, +, 00:00:45, C3_PLUS_45_SECONDS, "45 seconds after C3 voice prompt"
voice_prompt, C3, +, 00:01:00, C3_PLUS_1_MINUTE, "1 minute after C3 voice prompt"
voice_prompt, C3, +, 00:02:00, C3_PLUS_2_MINUTES, "2 minutes after C3 voice prompt"
voice_prompt, C4, -, 00:01:00, C4_IN_60_SECONDS, "60 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:40, C4_IN_40_SECONDS, "40 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:30, C4_IN_30_SECONDS, "30 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:20, C4_IN_20_SECONDS, "20 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:15, C4_IN_15_SECONDS, "15 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:10, C4_IN_10_SECONDS, "10 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:05, C4_IN_5_SECONDS, "5 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:04, C4_IN_4_SECONDS, "4 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:03, C4_IN_3_SECONDS, "3 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:02, C4_IN_2_SECONDS, "2 seconds before C4 voice prompt"
voice_prompt, C4, -, 00:00:01, C4_IN_1_SECOND, "1 second before C4 voice prompt"
voice_prompt, C4, -, 00:00:00, C4, "C4 voice prompt"
